
:root{
  font-size: 18px;
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.body{
  font-family: "Kumbh Sans", sans-serif;
background-color: hsl(0, 11%, 12%);
}
section{

  background: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow:hidden;
}

.card{
  width:350px;
border-radius: 20px;
background:  white;
overflow: hidden;
text-align: center;
position: relative;

}

.card-header{
  background-size: cover;
  height: 150px;

}

.card-body{
  padding: 0 20px 25px;
}

.img-holder{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid  white;
  overflow: hidden;
  margin: -50px auto 30px auto;
}
.img-holder img{
  width: 100%;
  height: auto;
  display: block;

}

.name-age{
  font-size: 1.1rem;
  margin-bottom: 20px;

}
.age{
  font-weight: 400;
  margin-left: 6px;
}
.age,
.city,
.meta{
  font-weight: 400;
  color: hsl(0, 11% , 12%);
  opacity: .6;
}

.card-footer{
  border-top: 1px solid hsl( 0, 3% , 86%);
  display: flex;
  padding: 0 25px;

}

.card-footer .item{

  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.card-footer .item .value{
  font-size: 1rem;
  margin-bottom: 6px;
}

.card-footer .item .meta{
  font-size: .6rem;
  letter-spacing: 1px;
}

/*Circles*/

.circles .c1,
.circles .c2{
  position:absolute;
}

.circles .c1{
  top:-500px;
  left:-250px;
}

.circles .c2{
  bottom: -600px;
  right: -250px;
}

.attribution{
position:absolute;
bottom: 0;
left:0;
width:100%;
transform: translatey(100%)
}
